# hotel-reservation-management

./: README.md  compose.yaml  pom.xml
.github/workflows/: backend-ci.yml
backend/: pom.xml
backend/src/main/java/com/terrencenewton/hotelreservationmanagement/: HotelReservationManagementApplication.java
backend/src/main/java/com/terrencenewton/hotelreservationmanagement/api/room/: RoomDto.java  RoomDtoMapper.java  SaveRoomDtoMapper.java
backend/src/main/java/com/terrencenewton/hotelreservationmanagement/api/roomtype/: RoomTypeController.java  RoomTypeDto.java  RoomTypeDtoMapper.java
backend/src/main/java/com/terrencenewton/hotelreservationmanagement/domain/room/: Room.java  RoomNotFoundException.java  RoomStatus.java
backend/src/main/java/com/terrencenewton/hotelreservationmanagement/domain/roomtype/: RoomTypeRepository.java  RoomTypeService.java
backend/src/main/resources/: application-test.yaml
backend/src/test/java/com/terrencenewton/: AbstractTestcontainers.java  TestcontainersTest.java
src/main/java/com/terrencenewton/hotelreservationmanagement/api/room/: PageRoomDto.java  PageRoomDtoMapper.java  RoomController.java  SaveRoomDto.java
src/main/java/com/terrencenewton/hotelreservationmanagement/config/: DomainConfiguration.java
src/main/java/com/terrencenewton/hotelreservationmanagement/domain/room/: PageRoom.java  Room.java  RoomRepository.java  RoomService.java  RoomStatus.java
src/main/java/com/terrencenewton/hotelreservationmanagement/domain/roomtype/: RoomType.java  RoomTypeAlreadyExistsException.java  RoomTypeNotFoundException.java  RoomTypeRepository.java
src/main/resources/: application.yaml
